# Onboard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/williamroocka/tut/onboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/williamroocka/tut/onboard/: HistoryActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyApplication.kt  MyProfileActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/williamroocka/tut/onboard/adapters/: HistoryRecyclerAdapter.java
app/src/main/java/williamroocka/tut/onboard/base/: BaseActivity.java
app/src/main/java/williamroocka/tut/onboard/managers/: Route.java  Route.kt  Session.java
app/src/main/java/williamroocka/tut/onboard/models/: Department.java  Department.kt  Dept.kt  Event.java  Time.java  Time.kt  User.java  User.kt
app/src/main/java/williamroocka/tut/onboard/network/: VolleySingleton.java
app/src/main/java/williamroocka/tut/onboard/requests/: AuthRequest.java  GsonRequest.java
app/src/main/java/williamroocka/tut/onboard/utils/: Constant.java  Constant.kt  Function.java  Function.kt  GMailSender.java  GeofenceTrasitionService.java  JSSEProvider.java  Util.java  Util.kt
app/src/main/java/williamroocka/tut/onboard/views/: FloatingLabel.java
app/src/main/res/drawable-mdpi/: cancelbutton.xml  loginbutton.xml  registerbutton.xml
app/src/main/res/layout/: activity_history.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  history_list_item.xml  recycler_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/williamroocka/tut/onboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
